[options]
allow_bold = true
audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
#dynamic_title = true
#font = Iosevka Medium 11
font = Iosevka Light 12
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
hyperlinks = true

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off

# ONE DARK COLOR SCHEME
[colors]

# special
foreground      = #abb2bf
foreground_bold = #abb2bf
cursor          =
background      = #282c34

# black
color0  = #282c34
color8  = #5c6370

# red
color1  = #e06c75
color9  = #be5046

# green
color2  = #98c379
color10 = #7a9f60

# yellow
color3  = #e5c07b
color11 = #d19a66

# blue
color4  = #61afef
color12 = #3b84c0

# magenta
color5  = #c678dd
color13 = #9a52af

# cyan
color6  = #56b6c2
color14 = #3c909b

# white
color7  = #abb2bf
color15 = #828997

# GRUVBOX DARK COLOR SCHEME
#[colors]
## hard contrast: background = #1d2021
#background = #282828
## soft contrast: background = #32302f
#foreground = #ebdbb2
#foreground_bold = #ebdbb2
#
## dark0 + gray
#color0 = #282828
#color8 = #928374
#
## neutral_red + bright_red
#color1 = #cc241d
#color9 = #fb4934
#
## neutral_green + bright_green
#color2 = #98971a
#color10 = #b8bb26
#
## neutral_yellow + bright_yellow
#color3 = #d79921
#color11 = #fabd2f
#
## neutral_blue + bright_blue
#color4 = #458588
#color12 = #83a598
#
## neutral_purple + bright_purple
#color5 = #b16286
#color13 = #d3869b
#
## neutral_aqua + faded_aqua
#color6 = #689d6a
#color14 = #8ec07c
#
## light4 + light1
#color7 = #a89984
#color15 = #ebdbb2

# LINUX COLOR SCHEME

#[colors]
## If both of these are unset, cursor falls back to the foreground color,
## and cursor_foreground falls back to the background color.
##cursor = #dcdccc
##cursor_foreground = #dcdccc
#
##foreground = #dcdccc
##foreground_bold = #ffffff
##background = #3f3f3f
#
## 20% background transparency (requires a compositor)
#background = rgba(0, 0, 0, 0.85)
#
## If unset, will reverse foreground and background
#highlight = #2f2f2f
#
## Colors from color0 to color254 can be set
#color0 = #000000
#color1 = #b21818
#color2 = #18b218
#color3 = #b26818
#color4 = #1818b2
#color5 = #b218b2
#color6 = #18b2b2
#color7 = #b2b2b2
#color8 = #686868
#color9 = #ff5454
#color10 = #54ff54
#color11 = #ffff54
#color12 = #5454ff
#color13 = #ff54ff
#color14 = #54ffff
#color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
background = #000000
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
